<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Teddy Bear Pediatrics, PLLC</h1>
  <p>A <b>pediatric</b> practice coming to Centro Plaza in Leander.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Progress</a>
  <a href="#">Location</a>
  <a href="#" class="right">About US</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>

    <p>I am pediatrician and speak fluent English, Hindi and Gujarati</p>

    <p>
      <a href="https://stacks.cdc.gov/view/cdc/82562">CMV info parents </a>    <br>
      <a href="https://texaswic.org/">Texas WIC</a> <br>
      <a href="https://texaswic.org/sites/default/files/filedownloads/F13-06-13152TexasMedicalRequestForFormulaFood---ACC.pdf">WIC Formula form</a> <br>
      <a href="https://www.dshs.texas.gov/sites/default/files/newborn/pdf/AlgorithmCard.pdf">CCHD Screening</a> <br>
      <a href="https://www.ama-assn.org/system/files/2019-06/cpt-office-prolonged-svs-code-changes.pdf">AMA coding</a> <br>
      <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9733977/">GER</a> <br>
      
    </p>
    <!-- <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:60px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div> -->
  </div>
  <div class="main">
    <h2>Teddy Bear Pediatrics is opening soon.</h2>
    <h5>Current Projected opening is in Mid to late 2024</h5>
    <div style="height:200px;"><a href="images/Girl-Teddy.jpeg" target="_blank"><img src="images/Girl-Teddy.jpeg" width="300" height="225" alt="Girl-Teddy" /></a></div>
    <br>
    <div class="et_pb_text_inner"><h2>Medical Services</h2>
      <p><span style="color: #c8533b;"><em>Check-Up Visits</em></span></p>
      <p>Regular check-ups are very important in maintaining your child’s health and well-being. During regular comprehensive check-ups, your child’s physician will assess your child’s general health status, growth, and development and provide the recommended <a href="child-vaccinations.html">vaccinations</a> for your child’s age. Check-ups are recommended at 2 weeks, 2, 4, 6, 9, 12, and 15-18 months and then annually beginning at the 2-year birthday.</p>
      <p><a href="sick-child-pediatric-visit.html/"><span style="color: #c8533b;"><em>Sick Visits</em></span></a></p>
      <p>Whenever your child is sick, we are here for you. We offer same-day sick visits for acute medical issues 5 days a week in all our clinics plus extended weekday hours and weekend hours in our Jackson clinic. If you suspect that your child may need to be seen by a physician, please call our office as soon as possible to schedule an appointment. We are committed to getting your child on the road to recovery as quickly as possible.</p>
      <p><span style="color: #c8533b;"><em>Complimentary Prenatal Consultations</em></span></p>
      <p>Before your child is born, we are happy to schedule a complimentary prenatal conference with you so that you can meet your physician and our staff and see our facilities. This gives you and your child’s physician the opportunity to develop a trusting relationship and discuss any potential complications, existing health conditions, or other circumstances that may affect you and your baby. We understand the importance of this stage of your life and are grateful that you have chosen one of our physicians to help you through each step of the way.</p>
      <p><span id="behavioral" style="color: #c8533b;"><em>Behavioral/ADHD Consultations</em></span></p>
      <p>Normal developmental behavioral changes are seen throughout childhood and adolescence. Many times these problems, such as temper tantrums, are considered normal for age and usually easily managed. However, some behavioral problems or school concerns may suggest a more severe underlying problem. Our physicians are knowledgeable in many areas including autism, ADHD, school concerns, and adolescent-related issues. We are able to evaluate/ diagnose and treat many conditions and refer for further specific testing if necessary.</p>
      <p><a href="child-sports-physical.html"><span style="color: #c8533b;"><em>Sports/Camp Physicals</em></span></a></p>
      <p>A pre-participation <a href="child-sports-physical.html">physical</a> examination is a thorough medical examination that determines whether or not it is safe for your child to participate in sports or summer camps. These physicals are often required before your child can join a sports team or attend summer camp. We offer sports/camp physicals to provide confirmation for schools, other sports organizations and summer camps of your child’s health.</p>
      <h4><strong><span style="color: #c8533b;">Testing</span></strong></h4>
      <p><span style="color: #c8533b;"><em>In-House Laboratory</em></span></p>
      <p>Each clinic has a CLIA certified in-house laboratory that offers a wide array of laboratory tests including complete blood count (CBC), urinalysis, rapid strep test, flu test, mono test, and RSV test. Lab work not performed in-house is sent to one of our outside reference laboratories.</p>
      <p><span style="color: #c8533b;"><em>Hearing &amp; Vision Screening</em></span></p>
      <p>Hearing and vision screenings are important parts of your child’s regular check-up visits. Each CMG clinic offers both hearing and vision testing in-house.</p></div>
            </div>
  </div>
  <div>

    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
